# HadoopExperiment

./: README.md  README.txt  hadoop.sh
HadoopExperiment/: .classpath  .project  README.txt  build.xml
HadoopExperiment/.externalToolBuilders/: Ant Builder.launch  HadoopExperiment Ant.launch
HadoopExperiment/src/WordCount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
HadoopExperiment/src/WordCountImproved/: WordCountImproved.java  WordCountImprovedMapper.java  WordCountImprovedReducer.java
HadoopExperiment/src/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
HadoopExperiment/src/wordcountimproved/: WordCountImproved.java  WordCountImprovedMapper.java  WordCountImprovedReducer.java
output/: .part-00000.crc  part-00000
scripts/: wordcount.sh  wordcountimproved.sh
